{
  "name": "learnbackend",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "keywords": [
    "node",
    "backend"
  ],
  "license": "ISC",
  "author": "Alfez Sunni",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
